
a.info{
    position:relative; /*this is the key*/
    z-index:24; 
    
    color: black; 
    
    text-decoration:none}

a.info:hover{z-index:25}

a.info span{display: none}

a.info:hover span{ /*the span will display just on :hover state*/
    display:block;
    position:absolute;
    padding: 3px;
    top:2em; left:2em; width:15em;
    border:1px solid #000;
    color: black; 
    text-decoration: none;
    background-color:#FFF;
}

body {
	margin: 0;
	padding: 0;
  font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000000;
	background-color:#171717;
	background-attachment: fixed  ;
  /*background-image: url('background.jpg');*/
  background-repeat: repeat;
}

td {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: small;
}

.breadcrumb-a {
  color: #FFFFFF;
}

.breadcrumb-b {
  color: #BBBBBB;
}

.sig {
	background-color: #FFFFFF;
	height: 100px;
	width: 400px;
}

.line0
{
	height: 45px;
	font-size: 8pt;
	color: #000000;
	background-color: #DDDDDD;
}
.line0:hover 
{ 
	background-color:#F9F9F9; 
}

.line1
{
	font-size: 8pt;
	color: #000000;
	background-color: #EEEEEE;
}
.line1:hover 
{ 
	background-color:#F9F9F9; 
}


.cellmenu1
{
	height: 45px;
	border:1px ridge;
	border-color: #CCCCCC #CCCCCC #CCCCCC #CCCCCC;

	text-indent:5px;
	font-family: 10px Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #B2B2B2;/*#6C8E9C*/
}
.cellmenu1:hover 
{ 
	color: #FFFF99;
	text-decoration: none;
}
A.cellmenu1_link
{
	color: #FFFF55;
	text-decoration: underline;
}
A.cellmenu1_link:hover
{
	color: #FFBB55;
	text-decoration: none;
}


.with_border
{
	text-indent:3px;
	background-color:#EEEEEE;
	background-image: url('tab-active.png');
	background-repeat: no-repeat;
	background-position:center;
	border:0px;
}

.with_border_alternate
{
	text-indent:3px;
	background-color:#EEEEEE;
	border:1px #AAAAAA ridge;
}

th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: normal;
}

a {
	color: #000000;
	/*text-decoration: underline;*/
}

.title {
	font-size: larger;
	font-weight: bold;
	color: #CCCCCC;
}

.attention {
	font-weight: bold;
	color: #FF0000;
}
.highlight{
	background-color: #999999;
	color: #444444;
}

.tabelinhoud  {
	font-weight: bold;
	color: #DDDDDD;
	
	/*color: #FF9900;*/
}
.tiny {
	font-size: smaller;
	font-weight: normal;
}
a.outertable {
	color: #000000;
	background-color: #999999;
	font-weight: normal;
	text-decoration: underline;
}
.outertable {
	color: #000000;
	background-color: #B2B2B2;
	font-weight: bold;
}
.innertable {

	color: #000000;
	background-color: #EEEEEE/*#DDDDDD*/;
	font-weight: normal;
}
img.images {
	border: 2px solid #CCCCCC;
}
.main {
  margin-top: 10;
  margin-bottom: 10;
  /*background-image: url('headerbg.png');*/
  background-image: url('urt_header.jpg');
  background-repeat: no-repeat;
  color: #FFFFFF;
	width: 800px;
	align: right;
	border: 4px solid #FFFFFF;
}
.header {
	/*background-repeat: no-repeat;
	background-color: #ffffff;*/
}
.footer {
	color: #FFFFFF;
}
a.footer {
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}

div#page-body {
	/*background: #000000 url(cod2bg.jpg) 50% 0 repeat;*/
}
div#page-body .page-body-img {
	/*background: url(page_body_img.jpg) 50% 0 no-repeat;*/
}
div#page-footer {
	/*background: url(page_footer_bg.png) 50% 100% repeat-x;*/
}
div#page-footer .page-footer-img {
	/*background: url(page_footer_img.jpg) 50% 100% no-repeat;
	min-height: 900px;*/
}

.status-redteam {
	font-weight: bold;
	background-color: darkred;
	color: #FFFFCC;
}
.status-blueteam {
	font-weight: bold;
	background-color: midnightblue;
	color: #FFCC33;
}
.status-spectators {
	font-weight: bold;
	background-color: black;
	color: #DDDDDD;
}

.stylepicker {
	vertical-align: middle;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.fontNormal {font-family: Verdana, Arial, sans-serif;font-size: 11px;}

.fontSmall {font-family: Verdana, Arial, sans-serif;font-size: 9px;}
.fontTitle {font-family: Arial, sans-serif;font-size: 18px;}
.weapon {text-decoration: none;}
.aliassearch {color: ffffff;}
input, textarea, select {font-family: Verdana, Arial, sans-serif;font-size: 11px;}
input.textbox, input.checkbox {border-width: 1px;}
input.submit {height: 22px;}
input.smallsubmit {font-size: 9px;height: 20px;}
tt { font-family: Arial, Courier New, Courier, fixed; font-size: 12px;}


#inea {
	background-image: url(http://www.bigbrotherbot.com/images/b3_power_88_2.gif);
	height: 30px;
	float: right;
	margin-right: 10px;
	display: block;
	width: 170px;
	background-repeat: no-repeat;
	background-position: right;
	font-size: 12px;
	padding-top: 2px;
	color: #ffffff;
}
#inea .opis {
	padding-top: 8px;
}
	
/* FORMS ------------------------------------------------------------------------ */
/* CSS Document */

#search {
	height: 30px;
	width: 200px;
	float: left;
	display: block;
	}
#search label {
	line-height: 18px;
	font-weight: bold;
	color: #999999;
	
	}
#search .form-text {
	font: 1.1em Tahoma, Verdana, sans-serif;
	border: 1px solid #DADBDD;
	vertical-align: middle;
	width: 120px;
	padding: 1px;
	background-color: #F5F6F6;
	float: left;
	height: 20px;
	margin-top: 3px;
	margin-right: 3px;
	margin-bottom: 0px;
	margin-left: 3px;
	}
#search .form-submit {
	background-color: #CC3333;
	height: 24px;
	width: 60px;
	margin-top: 3px;
	border: 1px solid D00000;
	color: #FFCCCC;
	font-weight: bold;
	}
#search.title {
	
}
