* Location: Cotentin Peninsula, France<br>
* Department: Manche<br>
* WW2 Liberation Date: June 12, 1944<br>
<br>
Located between Utah and Omaha beaches on the west bank of the Taute River, Carentan was an important location that had to be captured in order to assure the safe linkage of the two American beaches assaulted during Operation Overlord. Carentan was defended by the 3rd Battalion of the German 6th Parachute Regiment, who were forced out of the city on June 12th by paratroopers from the 101st Airborne Division.