Colt M1911A1<br>
Adoped by War Department in 1911, the Colt 1911 saw several changes in 1924 and was designated the Colt 1911A. More than one million of these guns were manufactured prior to and during World War One and used throughout WWII. The WWI 1911 was manufactored by Colt, Springfield Armoury, UMC, Singer Manufactoring Company, and Savage (made a number of slides, but no complete firearms). The 1911A was manufactored by Remington-UMC, Burroughs, Savage, Ithaca Gun Company, Rand, Inc. and Union Switch & Signal Company.
<br><br>
Calibre: 45ACP<br>
Magazine: Clip 7

<br><br><a href=http://world.guns.ru/handguns/hg04-e.htm target=_blank>More about this gun online...</a><br>
