Ferdinand/Elefant<br>
Porsche had already constructed 90 chassis for their own version of the Tiger when they found out Henschel's design was accepted. Thus, to avoid waste, the chassis were converted into tank destoryers carrying the powerful 88mm PaK 43 anti-tank gun. In order to do this, the engine was moved to the center, and a big box-like armored superstructure was installed at the rear. The vehicle was originally named Ferdinand, in honor of its designer, Dr. Ferdinand Porsche, but was nicknamed Elefant by the troops and it stuck. Although the vehicle was very well-protected by thick armor and carried a powerful gun, it was gravely underpowered and thus mechanically unreliable. In addition, in the early models there was not a single machine-gun for local self-defense. The Elefant thus fell victim to aggressive Russian infantry tank-hunters when it first saw action at Kursk in 1943. The surviving Elefants were called back so that a machine-gun could be mounted in the hull. These were subsequently sent to Italy. The last Elefant was destroyed in 1944. The Elefant was one of the failures of the German Panzerj�ger designers. It was too complicated and generally unreliable.
<br><br>
Produced:<br>
90<br>
Armament:<br>	
88mm PaK 43/2 L/71<br>
2 x 7.92 mm MG34 (bow, loose)*<br>
Speed on/off road:<br>
30/n.a. km/h<br>
Range:<br>
833 on/1056 off road<br>
Weight:<br>
65000 kg