M1 Garand<br>
The M1 Garand was the first self loading weapon accepted for military service. It entered service in 1936 and by 1941 was the standard US infantryman'sweapon. The weapon has an internal magazine into which eight-round clips are inserted from the top, with the bolt retracted.When the last round of aclip is fired, the action will eject the empty clip into the air with a loud ping, announcing to allwho can hear it that the rifle is out of ammunition, single rounds cannot be fed to top of the clip.
<br><br>

Calibre: 30<br>
Magazine: Clip 8  (Really uses a stripper clip to reload)

<br><br><a href=http://world.guns.ru/rifle/rfl05-e.htm target=_blank>More about this gun online...</a><br>
