MG42<br>
The MG42 was one of the best machine guns of the war. It replaced the MG34 on the manufacturing line, but the MG34 in service were never withdrawn. The MG42 is essentially identical in appearance to the MG34 and was one of the first belt fed light machine guns. It normally fed from 50 round belts and the barrel changes were made after every 250 rounds. Five 50 round belts were normally linked together for sustained fire.
<br><br>

Calibre: 7,92 Mauser<br>
Magazine: Belt 50

<br><br><a href=http://world.guns.ru/machine/mg33-e.htm target=_blank>More about this gun online...</a><br>
