Mosin-Nagant / Mosin-Nagant (Scoped)<br>
The Rifle (Vintovka obr. 1891/30) was commissioned by the Revolutionary Military Council of the Workers' and Peasants'Red Army. Early in 1924 a committee consisting of Ye. K. Kabakov and I. A. Komaritskii, began work on modernizingthe M1891, using the dragoon model as a basis. The first trial rifles were made in 1927 and by 1930 a new design had been agreed upon, which was standardized on 28 April as the "Rifle Model 1891/30" (vintovka obrazers 1891/30goda).
<br><br>

Calibre: 7,62mm x54R<br>
Magazine: Clip 5 

<br><br><a href=http://world.guns.ru/rifle/rfl03-e.htm target=_blank>More about this gun online...</a><br>
