MP40<br>
The German MP40 a new version of the earlier MP38, MP38 was better made with less stampings than the later MP40. All other features identical to the MP40. The MP40 is usually called the "Schmeisser" although Hugo Schmeisserhad nothing to do with design or manufacture. It was made by Erma-Werke. This Sub-machinegun was known as the burp-gun by the Americans.
<br><br>

Calibre: 9mm Parabellum<br>
Magazine: Clip 32 

<br><br><a href=http://world.guns.ru/smg/smg33-e.htm target=_blank>More about this gun online...</a><br>
