MP43/44, Stg44 (Sturmgewehr 44)<br>
The MP-44, also known as the Sturmgewehr, 44 (assault rifle 44) is weapon considered to be the first purpose-built assault rifle. The Soviet Kalishnikov assault rifles were inspired by this weapon. The cartridge was created especially for this weapon and designed to strike a median point between the size and power of pistol cartridges and full-sized rifle cartridges. In fact, the MP43/1 which was redesignated MP 44 in April 1944. There is no apparent reason for this change in nomenclature. The nomenclature was changed again later in 1944 from MP (meaning Maschinen Pistole) to StG (meaning Sturm Gewehr) or assault rifle. This change was politically inspired, but is truly more descriptive of the role of the weapon.
<br><br>

Calibre: 7,92x32 Kurz<br>
Magazine: Clip 30 

<br><br><a href=http://world.guns.ru/machine/mg33-e.htm target=_blank>More about this gun online...</a><br>
