Panzerfaust<br>
The Panzerfaust was a one shot disposable anti-tank weapon developed near the end of the war. It was not a rocket launcher, but a actually a recoilless gun. Explosion of a black powder charge in the launch tube drove the bomb out the front of the tube. The blast was driven out the back of the tube providing the recoilless effect.
<br><br>

Calibre: 48mm<br>
Magazine: - 

<br><br><a href=http://world.guns.ru/grenade/gl30-e.htm target=_blank>More about this gun online...</a><br>
