M4 Sherman<br>
As a vehicle, the M4 Sherman was very reliable, and as such it was superior to the german tanks. As a tank the M4 Sherman had several problems. When compared to german tanks it was simply inferior in most aspects. The M2 Sherman had a relatively thin armor and an inferior 75mm or 76mm gun which simply could not penetrate the front armor of the german Tiger tanks even from short range. It was very tall, 8.9ft/2.74m and could not hide as well as other tanks.
<br><br>
Produced:<br>
40,000<br>
Armament:<br>
75mm Gun M3<br>
2 x .30 caliber MG M1919A4 (coaxial, bow)<br>	
1 x .50 caliber MG HB M2 (AA)<br>
Speed on/off road:<br>
34 km/h<br>
Range:<br>	
279 on road<br>
Weight:<br>	
31800 kg