SU-152/ISU-152<br>
The SU-152 was a dual purpose gun, mounting a 152mm L/32 howitzer on a KV-I chassis. Its tank killing role was outstanding, and it would later be known as Zvierboy (Animal Killer) as it could knock out Tigers, Panthers, but also the giant Elefants. Prototypes of the KW-14 (later SU-152) on modified KW-1s chassis were completed in a record 25 days, and on February 7th of 1943 barely a month after the Russians captured their first PzKpfw. VI Tiger I, and the first twelve of the SU-152s were rushed to Kursk in July 1943, and an additional nine would arrive as reinforcements. SU-152's (as Jagdtigers) carried an explosive charge to destroy the cannon and the engine in case of capture danger. 	
<br><br>
Produced:<br>	
about 2000<br>
Armament:<br>	
152mm Howitzer (ML-20S)<br>	
12.7mm DShK MG (AA)<br>
Speed on/off road:<br>
37/16 km/h<br>
Range:<br>	
150(230) km<br>
Weight:<br>	
46000 KG