T-34/85<br>
The T-34 was one of the most significant armoured fighting vehicles of World War Two. Its production run spanned from 1940 until well after the end of the "Great Patriotic War", and it spawned a further generation of Soviet Medium Tanks including the T-54 and the T-55 which remain in service today. Over 35,000 T-34s were produced during World War Two. Production of the T-34 alone significantly outnumbered the total production of all types of German tanks. Considering this enormous production run, the vehicle remained remarkably standardised.
<br>
All T-34s shared a welded hull featuring very advanced, ballistically effective, sloped armour on all sides; a 500 horsepower 12 cylinder "V-2" diesel engine combined with a four speed transmission (plus one reverse gear) powering rear-mounted drive sprockets; "Christie" sprung suspension; five large paired roadwheels on each side of the vehicle and a wide, two-part track link. Apart from minor details, this basic configuration remained unchanged for the entire production run. The main variations between T-34 models were in armament, turret design, roadwheels and track links.
<br>
The first production version of the T-34, the Model 1940, was equipped with an L-11 76.2 mm gun as its main armament. Even this early, relatively short gun was more than a match for contemporary German armour. The Model 1941 introduced the "F-34" model 76.2 mm tank gun of 42 calibres. This remained the main armament for all subsequent T-34/76 variants.
<br><br>
Produced:<br>	
about 800<br>
Armament:<br>	
85mm Gun D-5T<br>	
2 x 7.62mm DTM MG (coaxial, bow)<br>
Speed on/off road:<br>	
55/40 km/h<br>
Range:<br>	
340+/200+ km<br>
Weight:<br>	
32000 kg (70000 lbs)