OK SAS, SOE have reports of a new weapon capable of striking at the heart of
London without leaving Germany- The V2 rocket. So we're going in to do some
damage and gain some new information. The lads back home feel it best if we
remove this present danger. We have several entry points, one in the south,
two in the east, and two more in the west for a total of five entry points.
In order to cover all the entry points the Germans will be thinned out and
weaker, but don't underestimate their rifleman. Stay away from the windows
and we'll take the fight to them. Because of the narrow hallways we'll be in
one on one fire fights, so stay sharp! Ultimatly intelligence tells us that
once underground we'll only have three entry points to get to the heart of
the German resistance. This means we're gonna be bottle necked inside, and
our exits will be limted as well. We will have the advantage of the flank
however and once we break one of the five entry points the Germans will be
forced to fall back or be flanked. A couple of quick nades will take care of
any Germans left, but understand that same stratagy can be employed against
us. Keep your eyes and ears peeled gents, any movement at all could mean an
ambush, and we do not want that. The Germans can and will hide and wait for
us to come to them, we can't force our hand. Use smoke where you need too,
but remember we can't see either, so shoot only if you're sure! No reason we
can't win this one boys, they may have the advantage but we've got British
ingenuity on our side. For England Lads!