M1919 Light Machine Gun with Bipod<br>
The Browning M1919 is a .30 caliber medium machine gun family widely used during the 20th century. It was used as a light infantry, coaxial, mounted, aircraft, and anti-aircraft machine gun by the U.S. and many other countries, especially during World War II, the Korean Conflict, and the Vietnam War.
<br><br>
The Bipod is an attachment for all Machine Guns in Call of Duty: World at War and increases the weapon's accuracy if the player mounts the gun on a solid surface.
<br><br>

Calibre: .30-06 Springfield<br>
Rate of fire: 400 - 600 round/min<br>
Feed system: 250-round belt<br>
Effective range: 1.370 m (maximum)

<br><br><a href=http://en.wikipedia.org/wiki/M1919 target=_blank>More about this gun online...</a><br>
