M9A1 Bazooka<br>
A bazooka is one of a series ("M9 series" variants) of anti-armor and anti-bunker, man-portable rocket launchers that became famous during World War II. Technically named as the M9 Anti-tank Rocket Launcher, it was also called "stovepipe" and used to deliver high explosives into machine gun nests and hardened bunkers in all WWII theaters. It was one of the primary infantry anti-tank weapons used by the United States Armed Forces, and was based on the principle of the high explosive anti-tank (HEAT) shell.<br><br>

Length: 1.37 m

<br><br><a href=http://en.wikipedia.org/wiki/Bazooka target=_blank>More about this gun online...</a><br>
