Colt M1911 Pistol<br>
The M1911 is a single-action, semi-automatic pistol (handgun) chambered for the .45 ACP cartridge. It was designed by John M. Browning, and was the standard-issue side arm for the United States armed forces from 1911 to 1985, and is still carried by some U.S. forces. It was widely used in World War I, World War II, the Korean War and the Vietnam War. Its formal designation as of 1940 was Automatic Pistol, Caliber .45, M1911 for the original Model of 1911 or Automatic Pistol, Caliber .45, M1911A1 for the M1911A1, adopted in 1924. The designation changed to Pistol, Caliber .45, Automatic, M1911A1 in the Vietnam era. In total, the United States procured around 2.7 million M1911 and M1911A1 pistols during its service life.

<br><br>

Cartrige: .45 ACP<br>
Feed system: 7 rounds (standard-capacity magazine)+1 in chamber <br>
Maximum range: 1,463 m (30� up-angle, ball cartridge)
 

<br><br><a href=http://en.wikipedia.org/wiki/Colt_M1911 target=_blank>More about this gun online...</a><br>
