FG42 with Telescopic Sight<br>
The FG42 (Fallschirmjagergewehr 42 or "paratroop rifle model 1942") was an automatic rifle produced in Nazi Germany during World War II. The weapon was developed specifically for the use by paratroopers, who wanted a suitable gun after their experiences in the invasion of Crete. As a result, the FG42 was developed. It could fire single shots semi-automatically, but also serve as a light support weapon. Its development was authorized by Hermann Göring. The FG42 was manufactured and deployed only in small numbers.
<br><br>
The telescopic sight in Call of Duty: World at War is very similar to the ACOG Scope seen in Call of Duty 4. As with the ACOG Scope, the telescopic sight increases a weapon's range, but impacts the weapon's accuracy (increased idle sway) and close quarter effectiveness (takes longer to bring the sights up).
<br><br>

Cartridge: 7.92x57mm Mauser<br>
Rate of fire: 900 rounds/min<br>
Feed system: 10 or 20-round detachable box magazine<br>
Effective range: 550 m (maximum)

<br><br><a href=http://en.wikipedia.org/wiki/FG42 target=_blank>More about this gun online...</a><br>
