FG42<br>
The FG42 (Fallschirmjagergewehr 42 or "paratroop rifle model 1942") was an automatic rifle produced in Nazi Germany during World War II. The weapon was developed specifically for the use by paratroopers, who wanted a suitable gun after their experiences in the invasion of Crete. As a result, the FG42 was developed. It could fire single shots semi-automatically, but also serve as a light support weapon. Its development was authorized by Hermann Göring. The FG42 was manufactured and deployed only in small numbers.
<br><br>

Cartridge: 7.92x57mm Mauser<br>
Rate of fire: 900 rounds/min<br>
Feed system: 10 or 20-round detachable box magazine<br>
Effective range: 550 m (maximum)

<br><br><a href=http://en.wikipedia.org/wiki/FG42 target=_blank>More about this gun online...</a><br>
