FG42 (Fallschirmjagergewehr 42)<br>
The FG42 was produced for the Luftwaffe paratroops and appeared in Italy and France. The magazine fed from the left side and it had a bipod and integral bayonet. This was a remarkable weapon, being designed to replace the rifle, machine gun in the light role and the sub-machine gun.
It has been reported that only 5000 were produced and it is surprising that the Germans did not make more of them. Some have a wooden butt, whilst others have butts of stamped steel.
<br><br>

Calibre: 7,92 Mauser 7,92 x 57 mm (8 x 57 mm IS).<br>
Magazine: Clip 20

<br><br><a href=http://world.guns.ru/rifle/rfl11-e.htm target=_blank>More about this gun online...</a><br>
