Martyrdom<br>
Martyrdom is a Call of Duty 4 and Call of Duty: World at War Tier Three perk that gives the player the ability to drop a live grenade upon death. A Martyrdom grenade's fuse is 2.5 seconds (as opposed to the 5 second fuse of a non-Martyrdom grenade, and a grenade that is picked up with the Toss Back Perk, which is 3 seconds). The grenade cannot be considered "cooked" because a player would have to pick it up. A player with the Martyrdom perk who is killed cooking a grenade will drop both the grenade that was held and the Martyrdom grenade. An interesting fact is that enemies can be damaged by the grenade while it is falling, on rare occasions resulting in direct impact kills.

<br><br><a href=http://callofduty.wikia.com/wiki/Martyrdom target=_blank>More about this gun online...</a><br>
