Frag Grenade<br>
A hand grenade is an anti-personnel weapon that explodes a short time after release. The word "grenade" is derived from the French word for pomegranate, as shrapnel reminded soldiers of the seeds. Grenadiers were originally soldiers who specialized in throwing grenades. Some grenades are fired from rifles or from purpose-designed grenade launchers. Tear gas grenades for riot control are fired from riot guns. The M203 grenade launcher is fitted to various assault rifles.

<br><br><a href=http://en.wikipedia.org/wiki/Frag_Grenade target=_blank>More about this gun online...</a><br>
