Gewehr 43 with Suppressor<br>
The Gewehr 43 or Karabiner 43 (G43, K43, Gew 43, Kar 43) is a 7.92x57mm Mauser caliber semi-automatic rifle developed by Nazi Germany during World War II. It was a modification of the G41(W) using an improved gas system similar to that of the Soviet Tokarev SVT40.
<br><br>

A suppressor, often, though incorrectly referred to as a silencer, is a device fixed on the end of a gun's barrel to suppress, hence the name, the sound of a shot going off from the weapon. In real life, suppressed weapons are generally still semi-loud, but they also bring advantages such as greatly reduced muzzle flash, and reduced recoil. They reduce the sound of gunfire by allowing the rapidly expanding gases from the firing of the bullet to be temporarily diverted or trapped in a series of hollow chambers, known as expansion chambers. The trapped gas expands and cools, and its pressure and velocity decrease as it exits the chambers.
<br><br>

Cartrige: 7.92x57mm Mauser<br>
Feed system: 10-round detachable box magazine<br>
Effective range: 500 m

<br><br><a href=http://en.wikipedia.org/wiki/Gewehr_43 target=_blank>More about this gun online...</a><br>
