Gewehr 43 with Telescopic Sight<br>
The Gewehr 43 or Karabiner 43 (G43, K43, Gew 43, Kar 43) is a 7.92x57mm Mauser caliber semi-automatic rifle developed by Nazi Germany during World War II. It was a modification of the G41(W) using an improved gas system similar to that of the Soviet Tokarev SVT40.
<br><br>

The telescopic sight in Call of Duty: World at War is very similar to the ACOG Scope seen in Call of Duty 4. As with the ACOG Scope, the telescopic sight increases a weapon's range, but impacts the weapon's accuracy (increased idle sway) and close quarter effectiveness (takes longer to bring the sights up).
<br><br>

Cartrige: 7.92x57mm Mauser<br>
Feed system: 10-round detachable box magazine<br>
Effective range: 500 m

<br><br><a href=http://en.wikipedia.org/wiki/Gewehr_43 target=_blank>More about this gun online...</a><br>
