Karabiner 98k<br>
The Karabiner 98 Kurz (often abbreviated Kar98k or K98k) was a bolt-action rifle adopted as the standard infantry rifle in 1935 by the German Wehrmacht, and was one of the final developments in the long line of Mauser military rifles.
<br><br>

In Call of Duty World at War, the Rifle Grenade (Grenade Launcher) attachment enables the player fire two grenades with the rifle.
<br><br>

Cartrige: 7.92x57mm IS<br>
Feed system: 5-round stripper clip, internal magazine<br>
Effective range: 500 m

<br><br><a href=http://en.wikipedia.org/wiki/Kar98k target=_blank>More about this gun online...</a><br>
