M1A1 Carbine with Box Magazine<br>
The M1 Carbine (formally the United States Carbine, Caliber .30, M1) is a lightweight semi-automatic carbine that became a standard firearm in the U.S. military during World War II and the Korean War, and was produced in several variants. It was widely used by U.S. and foreign military and paramilitary forces, and has also been a popular civilian firearm.
<br><br>

Box Magazine: This attachment available for the MP40, Thompson, Type 100, M1 Carbine and the PPSh-41 in Call of Duty: World at War multiplayer increases magazine size. It doubles the magazine size of a given weapon.<br><br>

The exact name depends on the weapon, for the Thompson and the PPSh-41, it is called Round Drum, for the MP40 it is Dual Magazines, and for the Type 100 and the M1 Carbine it is called Box Magazine (though strangely if you have not unlocked the Box Magazine for the Type 100, it will say "Extended Clip" instead of Box Magazine). 
<br><br>

Cartrige: .30 Carbine<br>
Feed system: 15 or 30-round detachable box magazine

<br><br><a href=http://en.wikipedia.org/wiki/M1A1_Carbine target=_blank>More about this gun online...</a><br>
