M1A1 Carbine with Aperture Sight<br>
The M1 Carbine (formally the United States Carbine, Caliber .30, M1) is a lightweight semi-automatic carbine that became a standard firearm in the U.S. military during World War II and the Korean War, and was produced in several variants. It was widely used by U.S. and foreign military and paramilitary forces, and has also been a popular civilian firearm.
<br><br>

The Aperture Sight is a precision sight with an open view around it. There is a single black cross hair with a fairly large central black dot center, great for quick acquisition of targets and keeping scoped in on areas while still being able to monitor your surroundings. It provides the same amount of zoom as iron sights. The Aperture Sight is useful for precision shooters who require a wider view than is provided by the iron sights, but do not want to deal with the idle sway of Telescopic Sights or Sniper Scopes.
<br><br>

Cartrige: .30 Carbine<br>
Feed system: 15 or 30-round detachable box magazine

<br><br><a href=http://en.wikipedia.org/wiki/M1A1_Carbine target=_blank>More about this gun online...</a><br>
