M1A1 Carbine<br>
The M1 Carbine (formally the United States Carbine, Caliber .30, M1) is a lightweight semi-automatic carbine that became a standard firearm in the U.S. military during World War II and the Korean War, and was produced in several variants. It was widely used by U.S. and foreign military and paramilitary forces, and has also been a popular civilian firearm.
<br><br>

Cartrige: .30 Carbine<br>
Feed system: 15 or 30-round detachable box magazine

<br><br><a href=http://en.wikipedia.org/wiki/M1A1_Carbine target=_blank>More about this gun online...</a><br>
