M1 Garand with Bayonet<br>
The M1 Garand (officially the United States Rifle, Caliber .30, M1) was the first semi-automatic rifle to be generally issued to the infantry of any nation. In 1936, it officially replaced the bolt-action Springfield M1903 rifle as the standard service rifle of the United States military (the M1903 retaining a valuable role as a sniper rifle), and was subsequently replaced by the selective-fire M14 in 1957. However, the M1 continued to be used in large numbers until 1963, and to a lesser degree until 1966.
<br><br>

A Bayonet is either a sword or knife at the end of the barrel of a gun that can be used as a spear to increase melee range.
<br><br>

Cartrige: .30-06 Springfield, 7.62x51mm NATO<br>
Effective range: 457 m<br>
Feed system: 8-round "en bloc" clip internal magazine

<br><br><a href=http://en.wikipedia.org/wiki/M1_Garand target=_blank>More about this gun online...</a><br>
