M2 Flamethrower<br>
The M2 flamethrower (M2-2) was a man-portable backpack flamethrower that was used in World War II. Although its actual "burn time" was around 7 seconds and the flame was only effective out to around 33 meters, it was still a functional weapon that had many uses in the war. However, with the later arrival of tanks and, especially, flamethrower tanks, the need for infantrymen to expose themselves to fire became unnecessary as tanks offered greater protection while still delivering the effective damage.
<br><br>

Effective range: 20 m

<br><br><a href=http://en.wikipedia.org/wiki/M2_flamethrower target=_blank>More about this gun online...</a><br>
