MG42 with Bipod<br>
The MG42 (shortened from German: Maschinengewehr 42, or "Machine Rifle 42") is a machine gun that was developed for and entered service with Nazi Germany in 1942, during World War II. The 7.92 mm rifle caliber weapon was developed from, and was intended to supplant the MG34 machine gun, though both were manufactured and used until the end of the war.
<br><br>

The Bipod is an attachment for all Machine Guns in Call of Duty: World at War and increases the weapon's accuracy if the player mounts the gun on a solid surface.
<br><br>

Cartridge: 7.92x57mm Mauser<br>
Rate of fire: 1.200 rounds/min<br>
Feed system: 50 or 250-round belt<br>
Effective range: 1.000 m

<br><br><a href=http://en.wikipedia.org/wiki/MG42 target=_blank>More about this gun online...</a><br>
