Bouncing Betty<br>
The German S-mine (Schrapnellmine in German), also known as the Bouncing Betty, is the best-known version of a class of mines known as bounding mines. When triggered, these mines launch into the air and then detonate at about waist height. The explosion projects a lethal shower of ball-bearings and steel fragments in all directions. The S-mine was an anti-personnel landmine developed by Germany in the 1930s and used extensively by German forces during World War II. It was designed to be used in open areas to attack unshielded infantry. Two versions were produced, designated by the year of their first production: the SMi-35 and SMi-44. There are only minor differences between the two models
<br><br>

Filling: TNT

<br><br><a href=http://en.wikipedia.org/wiki/S-mine target=_blank>More about this gun online...</a><br>
