Mosin Nagant with Sniper Scope<br>
The Mosin-Nagant (Russian: Vintovka Mosina) is a bolt-action, internal magazine fed, military rifle that was used by the armed forces of the Russian Empire, the Soviet Union and various Eastern bloc nations. Also known as the Three-Line Rifle, it was the first to use the 7.62x54mmR cartridge.

<br><br>
The Sniper Scope is an optional scope for bolt action rifles and some semi automatic rifles such as the M1 Garand.
<br><br>

Cartrige: 7.62x54mmR<br>
Feed system: 5-round magazine, loaded with five-round charger clips

<br><br><a href=http://en.wikipedia.org/wiki/Mosin_Nagant target=_blank>More about this gun online...</a><br>
