MP40 with Aperture Sight<br>
The MP40 (Maschinenpistole 40, literally "Machine Pistol 40") is a submachine gun developed in Germany and used extensively by paratroopers, platoon and squad leaders, and other troops during World War II. The MP40 was characterized by its relatively low rate of fire and low recoil.
<br><br>
The Aperture Sight is a precision sight with an open view around it. There is a single black cross hair with a fairly large central black dot center, great for quick acquisition of targets and keeping scoped in on areas while still being able to monitor your surroundings. It provides the same amount of zoom as iron sights. The Aperture Sight is useful for precision shooters who require a wider view than is provided by the iron sights, but do not want to deal with the idle sway of Telescopic Sights or Sniper Scopes.
<br><br>

Cartrige: 9x19mm Parabellum<br>
Rate of fire: 500 rounds/min<br>
Feed system: 32-round detachable box magazine<br>
Effective range: 100 m

<br><br><a href=http://en.wikipedia.org/wiki/MP40 target=_blank>More about this gun online...</a><br>
