MP40<br>
The MP40 (Maschinenpistole 40, literally "Machine Pistol 40") is a submachine gun developed in Germany and used extensively by paratroopers, platoon and squad leaders, and other troops during World War II. The MP40 was characterized by its relatively low rate of fire and low recoil.
<br><br>

Cartrige: 9x19mm Parabellum<br>
Rate of fire: 500 rounds/min<br>
Feed system: 32-round detachable box magazine<br>
Effective range: 100 m

<br><br><a href=http://en.wikipedia.org/wiki/MP40 target=_blank>More about this gun online...</a><br>
