MP40 with Dual Magazines<br>
The MP40 (Maschinenpistole 40, literally "Machine Pistol 40") is a submachine gun developed in Germany and used extensively by paratroopers, platoon and squad leaders, and other troops during World War II. The MP40 was characterized by its relatively low rate of fire and low recoil.
<br><br>
Dual Magazines: This attachment available for the MP40, Thompson, Type 100, M1 Carbine and the PPSh-41 in Call of Duty: World at War multiplayer increases magazine size. It doubles the magazine size of a given weapon.
<br><br>

The exact name depends on the weapon, for the Thompson and the PPSh-41, it is called Round Drum, for the MP40 it is Dual Magazines, and for the Type 100 and the M1 Carbine it is called Box Magazine (though strangely if you have not unlocked the Box Magazine for the Type 100, it will say "Extended Clip" instead of Box Magazine). 
<br><br>

Cartrige: 9x19mm Parabellum<br>
Rate of fire: 500 rounds/min<br>
Feed system: 32-round detachable box magazine<br>
Effective range: 100 m

<br><br><a href=http://en.wikipedia.org/wiki/MP40 target=_blank>More about this gun online...</a><br>
