MP40 with Suppressor<br>
The MP40 (Maschinenpistole 40, literally "Machine Pistol 40") is a submachine gun developed in Germany and used extensively by paratroopers, platoon and squad leaders, and other troops during World War II. The MP40 was characterized by its relatively low rate of fire and low recoil.
<br><br>

A suppressor, often, though incorrectly referred to as a silencer, is a device fixed on the end of a gun's barrel to suppress, hence the name, the sound of a shot going off from the weapon. In real life, suppressed weapons are generally still semi-loud, but they also bring advantages such as greatly reduced muzzle flash, and reduced recoil. They reduce the sound of gunfire by allowing the rapidly expanding gases from the firing of the bullet to be temporarily diverted or trapped in a series of hollow chambers, known as expansion chambers. The trapped gas expands and cools, and its pressure and velocity decrease as it exits the chambers.
<br><br>

Cartrige: 9x19mm Parabellum<br>
Rate of fire: 500 rounds/min<br>
Feed system: 32-round detachable box magazine<br>
Effective range: 100 m

<br><br><a href=http://en.wikipedia.org/wiki/MP40 target=_blank>More about this gun online...</a><br>
