Panzerschreck<br>
Panzerschreck (German: tank terror) was the popular name for the Raketenpanzerbuchse ('rocket tank rifle', abbreviated to RPzB), an 88 mm calibre reusable anti-tank rocket launcher developed by the Germans in World War II. Another popular nickname was Ofenrohr ("stove pipe").
<br><br>

It was given to infantry to bolster their anti-tank capability. The weapon was shoulder-launched and fired a rocket-propelled, fin-stabilized grenade with a shaped charge warhead. It was made in much smaller numbers than the highly successful Panzerfaust, which was a disposable recoilless rifle firing an anti-tank warhead.
<br><br>

Caliber: 88 mm<br>
Effective range: 150 m

<br><br><a href=http://en.wikipedia.org/wiki/Panzerschreck target=_blank>More about this gun online...</a><br>
