Panzer IV<br>
The Panzerkampfwagen IV (Pz.Kpfw. IV), commonly known as the Panzer IV, was a medium tank developed in Nazi Germany in the late 1930s and used extensively during the Second World War. Its ordnance inventory designation was Sd.Kfz. 161.
<br><br>
Designed as an infantry-support tank, the Panzer IV was not originally intended to engage enemy armor that function was performed by the lighter, faster Panzer III.
<br><br>

Armor: 10-80 mm<br>
Engine: 12-cylinder Maybach HL 120 TRM, 296 hp, 220 kW <br>
Speed: 42 km/h road, 16 km/h off road<br>
Crew: 5 (commander, gunner, loader, driver, rad. op./bow machine-gunner)

<br><br><a href=http://en.wikipedia.org/wiki/Panzer_IV target=_blank>More about this gun online...</a><br>
