PPSh-41<br>
The PPSh-41 (Pistolet-Pulemyot Shpagina; Shpagin Machine Pistol; nicknamed Pah-Pah-sha, Shpagin and Burp Gun) submachine gun was one of the most mass produced weapons of its type of World War II. It was designed by Georgi Shpagin, as an inexpensive alternative to the PPD-40, which was expensive and time consuming to build. The PPSh operated with simple blowback action, had a box or drum magazine, and fired a 7.62x25mm pistol round. It was made with metal stampings to ease production, and its chrome-lined chamber and bore helped to make the gun very low-maintenance in combat settings.
<br><br>

Cartrige: 7.62x25mm Tokarev<br>
Rate of fire: 900 rounds/min<br>
Feed system: 35-round box magazine, 71-round drum magazine<br>
Effective range: 200 - 300 m

<br><br><a href=http://en.wikipedia.org/wiki/PPSh-41 target=_blank>More about this gun online...</a><br>
