PTRS-41<br>
The PTRS-41 anti-tank rifle was produced and used by the Soviet Union during World War II. In the years between the World Wars, the Soviet Union began experimenting with different types of armour-piercing anti-tank cartridges. Finding the 12.7x108mm insufficient, they began development of what would become the 14.5x114mm armor piercing round. Famous Soviet weapons designers such as Vasily Degtyaryov and Sergei Gavrilovich Simonov designed rifles to accommodate this cartridge. In 1938, Simonov designed the PTRS-41, a magazine fed, anti-tank rifle with a scaled down version of it becoming the SKS rifle.
<br><br>

Cartrige: 14.5x114mm<br>
Feed system: 5-round magazine<br>
Effective range: 400 m

<br><br><a href=http://en.wikipedia.org/wiki/PTRS-41 target=_blank>More about this gun online...</a><br>
