Satchel Charge<br>
A satchel charge is a demolition device, primarily intended for combat, whose primary components are a charge of dynamite or more a potent explosive such as C-4 plastic explosive, a carrying device functionally similar to a satchel or messenger bag, and a triggering mechanism; the term covers both improvised and formally designed devices.
<br><br>

In World War II, combat engineers used satchel charges to demolish heavy stationary targets such as rail, obstacles, blockhouses, bunkers, caves, and bridges. The WWII-era U.S. Army M37 Demolition Kit contained 8 blocks of high explosive, with 2 priming assemblies, in a canvas bag with a shoulder strap. Part or all of this charge could be placed against a structure or slung into an opening. It was usually detonated with a pull igniter. When used as an anti-tank weapon, one- to two-kg charges were sufficient to severely damage the tracks. Four-kg charges were enough to destroy medium tanks.

<br><br><a href=http://en.wikipedia.org/wiki/Satchel_Charge target=_blank>More about this gun online...</a><br>
