M1897 Trench Gun with Bayonet<br>
The Winchester Model 1897 is a pump-action shotgun with an external hammer and tube magazine. It was offered in 12 and 16 gauge, solid frame or takedown. Numerous barrel lengths were offered.
<br><br>

A Bayonet is either a sword or knife at the end of the barrel of a gun that can be used as a spear to increase melee range.
<br><br>

Caliber: 12-gauge<br>
Feed system: 5 (+1) round tubular magazine

<br><br><a href=http://en.wikipedia.org/wiki/Winchester_Model_1897 target=_blank>More about this gun online...</a><br>
