Springfield with Sniper Scope<br>
The Springfield M1903, formally the United States Rifle, Caliber .30, Model 1903, is an American magazine-fed, bolt-action rifle used primarily during the first half of the 20th century.
<br><br>

The Sniper Scope is an optional scope for bolt action rifles and some semi automatic rifles such as the M1 Garand.
<br><br>

Cartrige: .30-03 Springfield; .30-06 Springfield<br>
Feed system: 5-round, 25-round(Air Service variant) stripper clip, internal box magazine<br>

<br><br><a href=http://en.wikipedia.org/wiki/M1903_Springfield_rifle target=_blank>More about this gun online...</a><br>
