StG44<br>
The StG44 (Sturmgewehr 44 or "assault rifle model 1944") was an assault rifle developed in Nazi Germany during World War II and was the first of its kind to see major deployment. It is also known under the designations MP43 and MP44 (Maschinenpistole 43, Maschinenpistole 44 respectively), which denotes earlier development versions of the same weapon.
<br><br>

Cartrige: 7.92x33mm Kurz<br>
Rate of fire: 500 - 600 rounds/min<br>
Feed system: 30-round detachable box magazine<br>
Effective range: 300 m

<br><br><a href=http://en.wikipedia.org/wiki/StG44 target=_blank>More about this gun online...</a><br>
