StG44 with Aperture Sight<br>
The StG44 (Sturmgewehr 44 or "assault rifle model 1944") was an assault rifle developed in Nazi Germany during World War II and was the first of its kind to see major deployment. It is also known under the designations MP43 and MP44 (Maschinenpistole 43, Maschinenpistole 44 respectively), which denotes earlier development versions of the same weapon.
<br><br>

The Aperture Sight is a precision sight with an open view around it. There is a single black cross hair with a fairly large central black dot center, great for quick acquisition of targets and keeping scoped in on areas while still being able to monitor your surroundings. It provides the same amount of zoom as iron sights. The Aperture Sight is useful for precision shooters who require a wider view than is provided by the iron sights, but do not want to deal with the idle sway of Telescopic Sights or Sniper Scopes.
<br><br>

Cartrige: 7.92x33mm Kurz<br>
Rate of fire: 500 - 600 rounds/min<br>
Feed system: 30-round detachable box magazine<br>
Effective range: 300 m

<br><br><a href=http://en.wikipedia.org/wiki/StG44 target=_blank>More about this gun online...</a><br>
