StG44 with Telescopic Sight<br>
The StG44 (Sturmgewehr 44 or "assault rifle model 1944") was an assault rifle developed in Nazi Germany during World War II and was the first of its kind to see major deployment. It is also known under the designations MP43 and MP44 (Maschinenpistole 43, Maschinenpistole 44 respectively), which denotes earlier development versions of the same weapon.
<br><br>

The telescopic sight in Call of Duty: World at War is very similar to the ACOG Scope seen in Call of Duty 4. As with the ACOG Scope, the telescopic sight increases a weapon's range, but impacts the weapon's accuracy (increased idle sway) and close quarter effectiveness (takes longer to bring the sights up).
<br><br>

Cartrige: 7.92x33mm Kurz<br>
Rate of fire: 500 - 600 rounds/min<br>
Feed system: 30-round detachable box magazine<br>
Effective range: 300 m

<br><br><a href=http://en.wikipedia.org/wiki/StG44 target=_blank>More about this gun online...</a><br>
