N 74 ST Grenade<br>
Popularly known as the sticky bomb, the No 74 ST Grenade was an unusual British hand grenade issued in World War II. Inherently dangerous for the user, it was eventually relegated to Home Guard use. Sticky bombs were employed in the North African Campaign from early 1942, probably as a stop-gap given the ineffectiveness of other anti-tank weapons available to British infantry. It was subsequently replaced by the Gammon bomb, which was a superior weapon in all respects.
<br><br>

Filling: Nitroglycerine

<br><br><a href=http://en.wikipedia.org/wiki/Sticky_bomb target=_blank>More about this gun online...</a><br>
