SVT-40 with Flash Hider<br>
The Samozaryadnaya Vintovka Tokareva, Obrazets 1940 goda (Tokarev Self-loading Rifle, Model of 1940) is a Soviet semi-automatic battle rifle, which saw widespread service during and after World War II.
<br><br>

Call of Duty: World at War's equivalent to the rifle silencers found in Call of Duty 4. They are available for all rifles (not bolt action) except the Gewehr 43, which has a Suppressor which is the same as Flash Hider but with better noise reduction. It is unlocked for a weapon after completing the Marksman I challenge for it.
<br><br>

Cartrige: 7.62x54mmR<br>
Feed system: 10-round detachable box magazine<br>
Effective range: 500 m

<br><br><a href=http://en.wikipedia.org/wiki/SVT-40 target=_blank>More about this gun online...</a><br>
