SVT-40 with Aperture Sight<br>
The Samozaryadnaya Vintovka Tokareva, Obrazets 1940 goda (Tokarev Self-loading Rifle, Model of 1940) is a Soviet semi-automatic battle rifle, which saw widespread service during and after World War II.
<br><br>

The Aperture Sight is a precision sight with an open view around it. There is a single black cross hair with a fairly large central black dot center, great for quick acquisition of targets and keeping scoped in on areas while still being able to monitor your surroundings. It provides the same amount of zoom as iron sights. The Aperture Sight is useful for precision shooters who require a wider view than is provided by the iron sights, but do not want to deal with the idle sway of Telescopic Sights or Sniper Scopes.
<br><br>

Cartrige: 7.62x54mmR<br>
Feed system: 10-round detachable box magazine<br>
Effective range: 500 m

<br><br><a href=http://en.wikipedia.org/wiki/SVT-40 target=_blank>More about this gun online...</a><br>
