SVT-40 with Telescopic Sight<br>
The Samozaryadnaya Vintovka Tokareva, Obrazets 1940 goda (Tokarev Self-loading Rifle, Model of 1940) is a Soviet semi-automatic battle rifle, which saw widespread service during and after World War II.
<br><br>

The telescopic sight in Call of Duty: World at War is very similar to the ACOG Scope seen in Call of Duty 4. As with the ACOG Scope, the telescopic sight increases a weapon's range, but impacts the weapon's accuracy (increased idle sway) and close quarter effectiveness (takes longer to bring the sights up).
<br><br>

Cartrige: 7.62x54mmR<br>
Feed system: 10-round detachable box magazine<br>
Effective range: 500 m

<br><br><a href=http://en.wikipedia.org/wiki/SVT-40 target=_blank>More about this gun online...</a><br>
