T-34<br>
The T-34 was a Soviet medium tank produced from 1940 to 1958. It is widely regarded as having been the world's best tank when the Soviet Union became involved in World War II, and although its armour and armament were surpassed by later tanks of the era, it has been often credited as the war's most effective, efficient and influential design.
<br><br>

Armor: 52 mm<br>
Engine: 12-cyl. diesel model V-2, 500 hp <br>
Speed: 53 km/h<br>
Crew: 4

<br><br><a href=http://en.wikipedia.org/wiki/T-34 target=_blank>More about this gun online...</a><br>
