Thompson with Aperture Sight<br>
The Thompson submachine gun is an American submachine gun that became infamous during the Prohibition era. It was a common sight of the time, being used by both law enforcement officers and criminals. The Thompson was also known as: the "Tommy Gun", the "Trench Broom", the "Chicago Piano", the "Chicago Typewriter", and the "Chopper".
<br><br>

The Aperture Sight is a precision sight with an open view around it. There is a single black cross hair with a fairly large central black dot center, great for quick acquisition of targets and keeping scoped in on areas while still being able to monitor your surroundings. It provides the same amount of zoom as iron sights. The Aperture Sight is useful for precision shooters who require a wider view than is provided by the iron sights, but do not want to deal with the idle sway of Telescopic Sights or Sniper Scopes.
<br><br>

Cartrige: 11.43 x 23 mm<br>
Feed system: 20 or 30-round detachable box magazine, 50 or 100-round drum<br>
Rate of fire: 600-1200 rpm

<br><br><a href=http://en.wikipedia.org/wiki/Thompson_submachine_gun target=_blank>More about this gun online...</a><br>
