Thompson with Suppressor<br>
The Thompson submachine gun is an American submachine gun that became infamous during the Prohibition era. It was a common sight of the time, being used by both law enforcement officers and criminals. The Thompson was also known as: the "Tommy Gun", the "Trench Broom", the "Chicago Piano", the "Chicago Typewriter", and the "Chopper".
<br><br>

A suppressor, often, though incorrectly referred to as a silencer, is a device fixed on the end of a gun's barrel to suppress, hence the name, the sound of a shot going off from the weapon. In real life, suppressed weapons are generally still semi-loud, but they also bring advantages such as greatly reduced muzzle flash, and reduced recoil. They reduce the sound of gunfire by allowing the rapidly expanding gases from the firing of the bullet to be temporarily diverted or trapped in a series of hollow chambers, known as expansion chambers. The trapped gas expands and cools, and its pressure and velocity decrease as it exits the chambers.
<br><br>

Cartrige: 11.43 x 23 mm<br>
Feed system: 20 or 30-round detachable box magazine, 50 or 100-round drum<br>
Rate of fire: 600-1200 rpm

<br><br><a href=http://en.wikipedia.org/wiki/Thompson_submachine_gun target=_blank>More about this gun online...</a><br>
