Thompson with Round Drum<br>
The Thompson submachine gun is an American submachine gun that became infamous during the Prohibition era. It was a common sight of the time, being used by both law enforcement officers and criminals. The Thompson was also known as: the "Tommy Gun", the "Trench Broom", the "Chicago Piano", the "Chicago Typewriter", and the "Chopper".
<br><br>

Round Drum: This attachment available for the MP40, Thompson, Type 100, M1 Carbine and the PPSh-41 in Call of Duty: World at War multiplayer increases magazine size. It doubles the magazine size of a given weapon.
<br><br>

The exact name depends on the weapon, for the Thompson and the PPSh-41, it is called Round Drum, for the MP40 it is Dual Magazines, and for the Type 100 and the M1 Carbine it is called Box Magazine (though strangely if you have not unlocked the Box Magazine for the Type 100, it will say "Extended Clip" instead of Box Magazine). 
<br><br>

Cartrige: 11.43 x 23 mm<br>
Feed system: 20 or 30-round detachable box magazine, 50 or 100-round drum<br>
Rate of fire: 600-1200 rpm

<br><br><a href=http://en.wikipedia.org/wiki/Thompson_submachine_gun target=_blank>More about this gun online...</a><br>
