Tokarev TT-33<br>
The TT-30 (Russian: 7,62 mm Samozarjadnyj Pistolet Tokareva obrazca 1930 goda) is a Russian semi-automatic pistol developed by Fedor Tokarev as a service pistol for the Soviet military to replace the Nagant M1895 revolvers in use since tsarist times.
<br><br>

Cartrige: 7.62x25mm Tokarev<br>
Feed system: 8-round detachable box magazine<br>
Effective range: 50 m

<br><br><a href=http://en.wikipedia.org/wiki/Thompson_submachine_gun target=_blank>More about this gun online...</a><br>
