Type 100 with Suppressor<br>
Designed and built by the Nambu Arms Manufacturing Company, the Type 100 was a robust, if unremarkable, submachine gun that was first delivered to the Imperial Army in 1942. Japan was surprisingly late to introduce the submachine gun to its armed forces.
<br><br>

A suppressor, often, though incorrectly referred to as a silencer, is a device fixed on the end of a gun's barrel to suppress, hence the name, the sound of a shot going off from the weapon. In real life, suppressed weapons are generally still semi-loud, but they also bring advantages such as greatly reduced muzzle flash, and reduced recoil. They reduce the sound of gunfire by allowing the rapidly expanding gases from the firing of the bullet to be temporarily diverted or trapped in a series of hollow chambers, known as expansion chambers. The trapped gas expands and cools, and its pressure and velocity decrease as it exits the chambers.
<br><br>

Cartrige: 8x22mm Nambu<br>
Feed system: 30-round detachable box magazine<br>
Rate of fire: 800 rpm

<br><br><a href=http://en.wikipedia.org/wiki/Type_100_submachine_gun target=_blank>More about this gun online...</a><br>
