Type 99 with Bipod<br>
The Type 99 Light Machine Gun was a light machine gun used by the Imperial Japanese Army in World War II.
<br><br>

The Bipod is an attachment for all Machine Guns in Call of Duty: World at War and increases the weapon's accuracy if the player mounts the gun on a solid surface.
<br><br>

Cartrige: 7.7x58mm Arisaka<br>
Feed system: 30 round detachable box magazine<br>
Rate of fire: 250 to 900 round/min

<br><br><a href=http://en.wikipedia.org/wiki/Type_99_Light_Machine_Gun target=_blank>More about this gun online...</a><br>
