Type 99 with Bayonet<br>
The Type 99 Light Machine Gun was a light machine gun used by the Imperial Japanese Army in World War II.
<br><br>

A Bayonet is either a sword or knife at the end of the barrel of a gun that can be used as a spear to increase melee range.
<br><br>

Cartrige: 7.7x58mm Arisaka<br>
Feed system: 30 round detachable box magazine<br>
Rate of fire: 250 to 900 round/min

<br><br><a href=http://en.wikipedia.org/wiki/Type_99_Light_Machine_Gun target=_blank>More about this gun online...</a><br>
