Type 100 with Aperture Sight<br>
Designed and built by the Nambu Arms Manufacturing Company, the Type 100 was a robust, if unremarkable, submachine gun that was first delivered to the Imperial Army in 1942. Japan was surprisingly late to introduce the submachine gun to its armed forces.
<br><br>

The Aperture Sight is a precision sight with an open view around it. There is a single black cross hair with a fairly large central black dot center, great for quick acquisition of targets and keeping scoped in on areas while still being able to monitor your surroundings. It provides the same amount of zoom as iron sights. The Aperture Sight is useful for precision shooters who require a wider view than is provided by the iron sights, but do not want to deal with the idle sway of Telescopic Sights or Sniper Scopes.
<br><br>

Cartrige: 8x22mm Nambu<br>
Feed system: 30-round detachable box magazine<br>
Rate of fire: 800 rpm

<br><br><a href=http://en.wikipedia.org/wiki/Type_100_submachine_gun target=_blank>More about this gun online...</a><br>
