Arisaka<br>
The Type 99 Rifle (From the Japanese Kyuukyuu-shiki syoujyuu or Kyuukyuu-shiki tyousyoujyuu) was a bolt-action rifle of the Arisaka design used by the Imperial Japanese Army during World War II.
<br><br>
The Arisaka, like the 1903 Springfield rifle, was based around the basic German Mauser design, albeit with some local alterations. It utilized a cock-on-closing action, which improved the rate of fire from the standard Mauser cock-on-open design.
<br><br>

Cartrige: 7.7x58mm Arisaka<br>
Feed system: 5-round internal box magazine, stripper clip loaded

<br><br><a href=http://en.wikipedia.org/wiki/Type_99_rifle target=_blank>More about this gun online...</a><br>
