Walther P38<br>
The Walther P38 is a 9 mm pistol that was developed by Walther as the service pistol of the Wehrmacht at the beginning of World War II. It was intended to replace the costly Luger P08, the production of which was scheduled to end in 1942.
<br><br>

Cartrige: 9x19mm Parabellum<br>
Feed system: 8-round detachable single-stack magazine<br>
Effective range: Sights set for 25 m

<br><br><a href=http://en.wikipedia.org/wiki/Walther_P-38 target=_blank>More about this gun online...</a><br>
