###################################################################################
#
# XLRstats History
# Plugin for B3 (www.bigbrotherbot.com)
# (c) 2010 www.xlr8or.com (mailto:xlr8or@xlr8or.com)
#
# This program is free software and licensed under the terms of
# the GNU General Public License (GPL), version 2.
#
# http://www.gnu.org/copyleft/gpl.html
###################################################################################

XLRstatsHistory (v1.0.0) B3 - an XLRstats plugin addon
###################################################################################

This plugin works only when the xlrstats plugin is installed and running!
It adds weekly and monthly snapshots to the xlrstats database for analysing
players skill over the weeks.


Requirements:
###################################################################################

- B3 version 1.1.0 or higher
- XLRstats Plugin installed and running


Installation:
###################################################################################

1. Copy the xlrstatshistory.py in the b3/extplugins folder

2. A configfile is not required. But you can generate one if you need non-default
tablenames.

3. Open your B3.xml file (in b3/conf) and add the next line in the
<plugins> section of the file:

<plugin name="xlrstatshistory"/>


Changelog
###################################################################################
v1.0.0         : Initial release


###################################################################################
xlr8or - 11 febr 2010 - www.bigbrotherbot.com // www.xlr8or.com // www.xlrstats.com